<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/add_reminder" android:icon="@android:drawable/ic_menu_today"
            android:title="Add reminder" />
        <item android:id="@+id/add_health" android:icon="@android:drawable/ic_input_add"
            android:title="Add health provider" />
        <item android:id="@+id/account_details" android:icon="@android:drawable/ic_menu_info_details"
            android:title="Account details" />
        <item android:id="@+id/visit_website" android:icon="@android:drawable/ic_menu_manage"
            android:title="Visit website" />


        <item android:id="@+id/share" android:icon="@android:drawable/ic_menu_share"
            android:title="Share" />
        <item android:id="@+id/logout" android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />

    </group>


</menu>